public partial class MainWindow : Window
{
    private readonly DispatcherTimer _timer = new();
    private readonly WriteableBitmap _bitmap;
    private readonly Random _rng = new();
    private int _f;
    private int _q;
    private Graphic _graphic;
    private long _startTime;
    private Rectangle _rectangle = new(350, 350, 450, 450);
    public MainWindow()
    {
        InitializeComponent();
        _timer.Interval = TimeSpan.FromSeconds(0.000001);
        _bitmap = new WriteableBitmap(1000, 1000, 96, 96, PixelFormats.Bgr32, null);
        image.Source = _bitmap;
        _graphic = new Graphic(_bitmap);
        _startTime = Stopwatch.GetTimestamp();
        _timer.Tick += Tick;
        _timer.Start();
    }

    public void Tick(object? sender, EventArgs args)
    {
        _bitmap.Lock();
        _graphic.Clear();
        _graphic.DrawRectangle(_rectangle, 255, 0, 255);
        _bitmap.AddDirtyRect(new Int32Rect(0, 0, 1000, 1000));
        _bitmap.Unlock();
        if (_f < 100)
        {
            _rectangle.Move(1, 0);
        }
        else if (_f < 200)
        {
            _rectangle.Move(-1, 1);
        }
        _f++;
        //var time = Stopwatch.GetTimestamp();
        // var diff = time - _startTime;
        // if (diff > Stopwatch.Frequency)
        // {
        //     var seconds = (double)diff / Stopwatch.Frequency;
        //     using var fpsWriter = new StreamWriter(File.Open("fps.txt", FileMode.Create));
        //     fpsWriter.WriteLine(_f / seconds);
        //     _startTime = time;
        //     _f = 0;
        // }
        //_f++;
        // var rect1 = Rectangle.Create(_rng.Next(900), _rng.Next(900), _rng.Next(100), _rng.Next(100));
        // var rect2 = Rectangle.Create(_rng.Next(900), _rng.Next(900), _rng.Next(100), _rng.Next(100));
        // if ((rect1 & rect2) == null)
        // {
        //     return;
        // }
        // var rect3 = (rect1 & rect2).Value;
        // _bitmap.Lock();
        // for (int y = 0; y < _bitmap.PixelWidth; y++)
        // {
        //     for (int x = 0; x < _bitmap.PixelHeight; x++)
        //     {
        //         var v = (rect1.In(x, y) ? 1 : 0) + (rect2.In(x, y) ? 1 : 0) + (rect3.In(x, y) ? 1 : 0);
        //         v = v * 80;
        //         var r = v;
        //         var g = v;
        //         var b = v;
        //         var ptr = _bitmap.BackBuffer + x * 4 + _bitmap.BackBufferStride * y;
        //         unsafe
        //         {
        //             *((int*)ptr) = (r << 16) | (g << 8) | b;
        //         }
        //     }
        // }
        // _f++;
        // _bitmap.AddDirtyRect(new(0, 0, _bitmap.PixelWidth, _bitmap.PixelHeight));
        // _bitmap.Unlock();
    }
}